BOT_TOKEN=5898177748:AAG8uulX8t4k50XbRPgTKKxYvvyEIH9gPeI
WEBHOOK_URL=https://2c3d-140-213-49-112.ngrok-free.app/telegram_webhook
ADMIN_ID=2116777065, 1006371941
ADMIN_USERNAME=iamkaizen
SUPABASE_URL=https://wvnbitnbnzkroilxwjmu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bmJpdG5ibnprcm9pbHh3am11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTQ5OTUsImV4cCI6MjA2NTQ3MDk5NX0.44sMMBwdmsuJhSbQDG8Y9VnCjIRWR2Df5KxK02Hgi5g
MIDTRANS_CLIENT_KEY=SB-Mid-client-wQG5OmMPWZrWSU6v
MIDTRANS_SERVER_KEY=SB-Mid-server-mHe5_hfmtf7MTxdiXBhId9Is
FAQ_LINK=https://notion.so/contoh-faq
GROUP_VIP_ID=-1002722765007
GROUP_UMUM_ID=-1002722765007
MIDTRANS_IS_SANDBOX=true  # ❌ ini bukan Python, tapi mirip .env

GRUP_COUNT=6
GRUP_PER_BARIS=3

GRUP_1_NAMA=Grup Micin A
GRUP_1_LINK=https://t.me/grup_micin_a

GRUP_2_NAMA=Grup Micin B
GRUP_2_LINK=https://t.me/grup_micin_b

GRUP_3_NAMA=Grup Micin C
GRUP_3_LINK=https://t.me/grup_micin_c

GRUP_4_NAMA=Grup Micin D
GRUP_4_LINK=https://t.me/grup_micin_d

GRUP_5_NAMA=Grup Micin E
GRUP_5_LINK=https://t.me/grup_micin_e

GRUP_6_NAMA=Grup Micin F
GRUP_6_LINK=https://t.me/grup_micin_f

